# include = db.properties

gsm.mcc=229
# gsm.mnc=97,96,66,67,69,61,62
gsm.mnc=
gsm.name=MTN
msisdn.length=8

gsm.short_code=234
# gsm.short_code=129
# sms.notifications.header=MTNANNIV
sms.notifications.header=MTN

Anumber.serviceClass.include_filter=
Anumber.db.include_filter=HVC_BIRTHDAY_BONUS_MSISDN_EBA
Anumber.serviceClass.exclude_filter=
Anumber.db.exclude_filter=

Bnumber.serviceClass.include_filter=
Bnumber.db.include_filter=
Bnumber.serviceClass.exclude_filter=
Bnumber.db.exclude_filter=

customer.segment.list=IVOIRE_P100,BRONZE_P100,SILVER_P100,GOLD_P100,PREMIUM_P100,PLATINUM_P100,DIAMOND_P100,PLATINUM_P100_100000,DIAMOND_P100_100000
# customer.segment=((UPPER(CUSTOMER_SEGMENT) = 'GOLD_P100') OR (UPPER(CUSTOMER_SEGMENT) = 'PREMIUM_P100') OR (UPPER(CUSTOMER_SEGMENT) = 'PLATINUM_P100') OR (UPPER(CUSTOMER_SEGMENT) = 'DIAMOND_P100'))
# customer.segment=(UPPER(RTRIM(LTRIM(CUSTOMER_SEGMENT))) IN ('GOLD_P100', 'PREMIUM_P100', 'PLATINUM_P100', 'DIAMOND_P100'))
# customer.segment=(UPPER(TRIM(CUSTOMER_SEGMENT)) IN ('GOLD_P100', 'PREMIUM_P100', 'PLATINUM_P100', 'DIAMOND_P100'))
# customer.segment.filter=(UPPER(TRIM(CUSTOMER_SEGMENT)) IN ('GOLD_P100', 'PREMIUM_P100', 'PLATINUM_P100', 'DIAMOND_P100'))
# customer.segment.filter=((UPPER(TRIM(CUSTOMER_SEGMENT)) = 'GOLD_P100') OR (UPPER(TRIM(CUSTOMER_SEGMENT)) = 'PREMIUM_P100') OR (UPPER(TRIM(CUSTOMER_SEGMENT)) = 'PLATINUM_P100') OR (UPPER(TRIM(CUSTOMER_SEGMENT)) = 'DIAMOND_P100'))
# customer.segment.filter=SELECT MSISDN,(CASE WHEN (ASPU IS NULL) THEN CUSTOMER_SEGMENT ELSE (CASE WHEN (CUSTOMER_SEGMENT NOT IN ('PLATINUM_P100', 'DIAMOND_P100')) THEN CUSTOMER_SEGMENT ELSE (CASE WHEN (ASPU >= 100000) THEN CUSTOMER_SEGMENT || '_' || ASPU ELSE CUSTOMER_SEGMENT END) END) END) AS CUSTOMER_SEGMENT FROM PRICEPLAN.VALUE_BAND_LIST WHERE ((UPPER(TRIM(CUSTOMER_SEGMENT)) = 'GOLD_P100') OR (UPPER(TRIM(CUSTOMER_SEGMENT)) = 'PREMIUM_P100') OR (UPPER(TRIM(CUSTOMER_SEGMENT)) = 'PLATINUM_P100') OR (UPPER(TRIM(CUSTOMER_SEGMENT)) = 'DIAMOND_P100'))
# customer.segment.filter=SELECT MSISDN,(CASE WHEN (ASPU IS NULL) THEN CUSTOMER_SEGMENT ELSE (CASE WHEN (CUSTOMER_SEGMENT NOT IN ('PLATINUM_P100', 'DIAMOND_P100')) THEN CUSTOMER_SEGMENT ELSE (CASE WHEN (ASPU >= 100000) THEN CUSTOMER_SEGMENT || '_' || ASPU ELSE CUSTOMER_SEGMENT END) END) END) AS CUSTOMER_SEGMENT FROM PRICEPLAN.VALUE_BAND_LIST WHERE (UPPER(TRIM(CUSTOMER_SEGMENT)) IN ('GOLD_P100', 'PREMIUM_P100', 'PLATINUM_P100', 'DIAMOND_P100'))
customer.segment.filter=SELECT MSISDN,(CASE WHEN (ASPU IS NULL) THEN CUSTOMER_SEGMENT ELSE (CASE WHEN (CUSTOMER_SEGMENT NOT IN ('PLATINUM_P100', 'DIAMOND_P100')) THEN CUSTOMER_SEGMENT ELSE (CASE WHEN (ASPU >= 100000) THEN CUSTOMER_SEGMENT || '_' || '100000' ELSE CUSTOMER_SEGMENT END) END) END) AS CUSTOMER_SEGMENT FROM PRICEPLAN.VALUE_BAND_LIST WHERE (UPPER(TRIM(CUSTOMER_SEGMENT)) IN ('GOLD_P100', 'PREMIUM_P100', 'PLATINUM_P100', 'DIAMOND_P100'))

data.da=262
voice.da=242

offer.id=0,0,0,644,644,643,642,641,641
data.volume=0,0,0,180000,180000,360000,1200000,1500000,1500000
voice.volume=0,0,0,180000,180000,360000,1200000,1500000,1500000
data.volume.rate=1,1,1,0.000017166137695312500,0.000017166137695312500,0.000011444091796875000,0.000003725290298461910,0.000002793967723846440,0.000002793967723846440
voice.volume.rate=1,1,1,1,1,1,1,1,1

accumulator.id=204

birth.dates.excluded=24-DEC,25-DEC,31-DEC,01-JAN

air.hosts=10.10.40.95:10010;10.10.5.153:10010;10.10.5.149:10010
air.io.sleep=5
air.io.timeout=12500
air.io.threshold=4500
air.test.connection.msisdn=22962893693
air.preferred.host=0

# happy.birthday.bonus.event.listeners=http://10.77.73.245:8080/MTNKIF<http://10.77.73.245:8080/MTNKIF
happy.birthday.bonus.event.listeners=http://10.77.73.245:8080/MTNKIF